#дано  целое число n (>0) найти сумму 1^1 + 2^2 + ... n^n
n = input("Введите целое число: ")
while type(n) != int or n <= 0:  # обработка исключений
    try:
        n = int(n)
        if n <= 0:
            print("Число должно быть положительным!")
            n = input("Введите число: ")
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите число: ")

s = 0 #начало цикла
k = 1
while k <= n:
    s += k ** k
    k += 1

print(f"Сумма 1^1 + 2^2 + ... + {n}^{n} = {s}")