#Дана строка «Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4». Преобразовать информацию
#из строки в словарь, найти среднее арифметическое оценок, результаты вывести на
#экран.
a = 'Петров Иван ПОКС-29 5 4 3 2 4 4 5 4'
parts = a.split()
info = {'фамилия': parts[0],
        'имя': parts[1],
        'группа': parts[2],
        'оценки': []
}
for i in parts[3:]:
    info['оценки'].append(int(i))

avg = sum(info['оценки']) / len (info['оценки'])
print(f'Получившийся словарь: {info}')
print(f'Среднее арифмитическое оценок Петрова Ивана вышло: {avg}')