#Из предложенного текстового файла (text18-20.txt) вывести на экран его содержимое,
#количество символов в тексте. Сформировать новый файл, в который поместить строку
#наибольшей длины.
t = 0
d = 0
max = 0
stroka = ""
for i in open('text18-20.txt', encoding='UTF-8'):
    print(i, end='')
    t += len(i)  # добавляем длину каждой строки
    if len(i) > max:
        max = len(i)
        stroka = i
print(end='\n')
print('Количество символов:', t, end='\n')
print(f'Наибольшая длина строки: {max} символов')
# Записываем самую длинную строку в новый файл

f2 = open('text18-21.txt', 'w', encoding='UTF-8')
f2.write(stroka)
f2.close()

print(f'Самая длинная строка сохранена в файл "longest_line.txt"')