#20.1.Проверить истинно высказывния 'среди трех данных чисел есть хотя бы одна
#пара взаимо пративоположных'
a = input('введите первое число: ')
while type(a) != float:
    try:
        a = float(a)
    except ValueError:
        print('Неправильно!')
        a = input('Введите первое числоо: ')
b = input('введите второе число: ')
while type(b) != float:
    try:
        b = float(b)
    except ValueError:
        print('Неправильно!')
        b = input('Введите второе числоо: ')
c = input('введите третье число: ')
while type(c) != float:
    try:
        c = float(c)
    except ValueError:
        print('Неправильно!')
        c = input('Введите третье числоо: ')
if (a == -b) or (a == -c) or (b == -c):
    print('высказывание: среди трех данных чисел есть хотя бы одна пара взаимно противоположных чисел - истинно!')
else:
    print('высказывание: среди трех данных чисел есть хотя бы одна пара взаимно противоположных чисел - ложно!')