#составить функцию которая напечатает сорок любых символов
def sorok():
    vvod = str(input("Введите символ который вы хотите повторить 40 раз: "))
    result = (vvod * 40)
    print(f"Результат:{result}")
sorok()