#Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков исходного числа
n = input('Введите трехзначное число: ')
if len(n) == 3:#проверяет количество чисел
 print(f"Теперь это число выгляжит так: {n[1] + n[0] + n[2]}")
else:
 print(f'Нужно трехзначное число!')