#Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков исходного числа
n = int(input('Введите трехзначное число: '))

hun = n // 100
ten = (n // 10) % 10
un = n % 10

nn = ten * 100 + hun * 10 + un
print(f"Теперь это число выглядит так: {nn}" )